<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        #principal{
            border: 5px solid black;
            background-color: aquamarine;
           
        }
        .conteudo{
            background-color: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right; 
            margin: 10px;
            /* Tudo posicionado a esquerda, como não cabem no mesmo lugar, eles ficam ao lado 
            Para ele quebrar conforme o tamanho da tela, ele precisa de espaço suficiente para descer*/         
              
        }

        /* .conteudo1{
            background-color: rgb(255, 0, 0);
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px;
            Conteúdo flutua para a esquerda ou direita e fica acima do conteúdo normal
        }  */

        .conteudo0{
            background-color: rgb(255, 0, 0);
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            
        }  

        .clear{
            clear: both;
            /*Limpa o fluxo flutuante na esquerda de acordo com as outras div's
            both= limpa o flluxo independe da sua direção*/
        }


     


    </style>
</head>
<body>

    <div id="principal">

 
    <div class="conteudo">
        Conteúdo
    </div>
    <div class="conteudo">
        Conteúdo 1
    </div>
    <div class="conteudo">
        Conteúdo 2
    </div>
  <!--   <div class="clear"></div> -->
  
        <p class="clear">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in repellat qui quod dolores rem. Iusto quos similique natus illo quas odio cupiditate dolorum, unde alias fugit ut, veritatis nam?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, placeat blanditiis dignissimos vel totam, pariatur laboriosam deserunt non corporis corrupti, quasi eum magni cupiditate minima nisi quos tempora alias laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quaerat nihil reprehenderit impedit ut enim magnam accusamus sed a at similique, doloremque nesciunt minus unde culpa voluptates optio sequi. A.
        </p>
    </div>
   
   
</body>
</html>