<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style>
        .conteudo1{
            border: 1px solid red;
            background-color: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
            /* Determina qual elemento aparece primeiro */
        }

        .conteudo2{
            border: 1px solid red;
            background-color: rgb(9, 255, 0);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
            /* Determina qual elemento aparece primeiro */
            
        }

        .conteudo3{
            border: 1px solid red;
            background-color: rgb(0, 17, 255);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
            /* Determina qual elemento aparece primeiro */
            
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        Conteúdo 1
    </div>

    <div class="conteudo2">
        Conteúdo 2
    </div>
    <div class="conteudo3">
        Conteúdo 3
    </div>
</body>
</html>