<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>
    <style>

        body{
            background-color: #007fc7;
        }
        #container{
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            /*Auto= centraliza*/
            padding: 10px;
            position: relative; /* torna o bloco em posição relativa ao container */
            
        }

        h1{

           /*position: static;
            /*Posicionamento padrão dos elementos*/ 
        }

        p{
            width: 300px;
            
        }

        .relative{
            border: 1px solid red;

            position: relative;
            /*top, right, left, bottom*/
            /* top: 0px;
            left: 0px; 
            right: 20px;
            bottom: -25px; */

            
        }

        .absolute{
            background: #f2f2f2;
            position: absolute;
            border: 1px solid red;
            top: 80px;
            right: 80px;
        }

        .fixed{
            background: #f2f2f2;
            position: fixed;
            border: 1px solid red;
           /*Acompanha a tela de rolagem*/
           top: 0px;
           left: 0px;
        }
    


    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p >P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
        <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
      
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
      
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
      
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
      
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit molestiae, pariatur praesentium quam consequuntur tenetur amet iure, laborum, odio alias eius at delectus soluta quos. Necessitatibus itaque quasi obcaecati.</p>
      
      
    </div>
</body>
</html>