<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>
    <style>
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;
           
        }
        .noticia{
            background-color: rgb(226, 226, 226);
            padding: 5px;
            width: 280px;
            float: left;
            margin: 5px;
        }

        .clear{
            clear: both;
        }
        .imggaleria{
            background: rgb(255, 255, 255);
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
        
    </style>
</head>
<body>
    <div id="principal">
    <div>
       <div class="noticia">
        <h2>Lorem ipsum dolor sit amet 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ducimus nulla porro libero sed, tempore qui accusamus optio labore itaque et aspernatur perferendis voluptate numquam laborum officiis. Accusantium, harum ab.</p>
        <a href="#">Veja mais</a>
    </div>
       <div>
        <div class="noticia">
       <h2>Lorem ipsum dolor sit amet 2</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ducimus nulla porro libero sed, tempore qui accusamus optio labore itaque et aspernatur perferendis voluptate numquam laborum officiis. Accusantium, harum ab.</p>
       <a href="#">Veja mais</a>
    </div>
       <div class="noticia">
      <h2>Lorem ipsum dolor sit amet 3</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ducimus nulla porro libero sed, tempore qui accusamus optio labore itaque et aspernatur perferendis voluptate numquam laborum officiis. Accusantium, harum ab.</p>
      <a href="#">Veja mais</a>

    </div>
    <div class="clear"></div>
    <div class="imggaleria">

        <img src="imgs/imagem1.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi</p>
    </div>
    <div class="imggaleria">
        <img src="imgs/imagem2.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi</p>
    </div>
    <div class="imggaleria">
        <img src="imgs/imagem3.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi</p>
    </div>
    <div class="imggaleria">
        <img src="imgs/imagem4.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi</p>
    </div>
    <div class="imggaleria">
        <img src="imgs/imagem5.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi</p>
    </div>
    </div>
    </div>


    </div> <!--Fim principal-->

   
</div>
</body>
</html>