<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes costumizadas</title>
    <style>
        @font-face {
            font-family: 'font1';
            src: url('fontes/Ancient-Medium.woff');
        }

        @font-face {
            font-family: 'font2';
            src: url('fontes/BringHeart.woff');
        }

        @font-face {
            font-family: 'font3';
            src: url('fontes/MadelinaScript.woff');
        }
        
            h1#font1{
                font-family: 'font1';
            }

            h1#font2{
                font-family: 'font2';
            }

            h1#font3{
                font-family: 'font3';
            }
    </style>

</head>
<body>
    <h1 class="id
    font1">Texto aleatório</h1>
    <h1 id="font2">Texto aleatório 2</h1>
    <h1 id="font3">Texto aleatório2</h1>
</body>
</html>